server {
    listen ${PORT};  # Utiliser le port défini par Heroku
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}
