worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen ${PORT};  # Utilise le port 80 par défaut pour HTTP

        location / {
            root /usr/share/nginx/html;  # Chemin vers votre application
            index index.html;  # Fichier d'index
            try_files $uri $uri/ /index.html;  # Pour les applications SPA
        }

        error_page 404 /404.html;  # Page d'erreur personnalisée
        location = /404.html {
            internal;
        }
    }
}
